<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_SantaMesaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="char" MaxLength="30" />
    <Property Name="tenefono" Type="char" MaxLength="11" />
    <Property Name="email" Type="char" MaxLength="30" />
    <Property Name="direccion" Type="char" MaxLength="50" />
    <Property Name="dni" Type="char" MaxLength="8" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="char" MaxLength="30" />
    <Property Name="telefono" Type="char" MaxLength="11" />
    <Property Name="email" Type="char" MaxLength="30" />
    <Property Name="direccion" Type="char" MaxLength="50" />
    <Property Name="dni" Type="char" MaxLength="8" />
    <Property Name="ciudad" Type="char" MaxLength="25" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="DetallePedidos">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="precio_unidad" Type="float" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id_Pedido" />
    </Key>
    <Property Name="id_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Cliente" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="montoTotal" Type="float" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="char" MaxLength="30" />
    <Property Name="idioma" Type="char" MaxLength="10" />
    <Property Name="edad_player" Type="int" />
    <Property Name="descripcion" Type="text" />
    <Property Name="imagen" Type="varchar" MaxLength="400" />
    <Property Name="estado" Type="bit" />
    <Property Name="precio" Type="float" />
  </EntityType>
  <Association Name="FK__DetallePe__id_pe__2D27B809">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_Pedido" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__id_pr__2E1BDC42">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_Clie__2A4B4B5E">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_SantaMesaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedidos" EntityType="Self.DetallePedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallePe__id_pe__2D27B809" Association="Self.FK__DetallePe__id_pe__2D27B809">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__id_pr__2E1BDC42" Association="Self.FK__DetallePe__id_pr__2E1BDC42">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_Clie__2A4B4B5E" Association="Self.FK__Pedidos__id_Clie__2A4B4B5E">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>