<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_SantaMesaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="tenefono" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__id_Clie__2A4B4B5E" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="DetallePedidos">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="precio_unidad" Type="Double" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__DetallePe__id_pe__2D27B809" FromRole="DetallePedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__DetallePe__id_pr__2E1BDC42" FromRole="DetallePedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id_Pedido" />
    </Key>
    <Property Name="id_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="montoTotal" Type="Double" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Pedidos__id_Clie__2A4B4B5E" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="DetallePedidos" Relationship="Self.FK__DetallePe__id_pe__2D27B809" FromRole="Pedidos" ToRole="DetallePedidos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="idioma" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="edad_player" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="DetallePedidos" Relationship="Self.FK__DetallePe__id_pr__2E1BDC42" FromRole="Productos" ToRole="DetallePedidos" />
  </EntityType>
  <Association Name="FK__Pedidos__id_Clie__2A4B4B5E">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__id_pe__2D27B809">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id_Pedido" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__id_pr__2E1BDC42">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallePedidos" Type="Self.DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_SantaMesaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetallePedidos" EntityType="Self.DetallePedidos" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK__Pedidos__id_Clie__2A4B4B5E" Association="Self.FK__Pedidos__id_Clie__2A4B4B5E">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__id_pe__2D27B809" Association="Self.FK__DetallePe__id_pe__2D27B809">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__id_pr__2E1BDC42" Association="Self.FK__DetallePe__id_pr__2E1BDC42">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>