<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f58d0e7a9944f849a10d1dcf86d422a" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SantaMesaModel.Administrador" Width="1.5" PointX="7.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SantaMesaModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SantaMesaModel.DetallePedidos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SantaMesaModel.Pedidos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SantaMesaModel.Productos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_SantaMesaModel.FK__Pedidos__id_Clie__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SantaMesaModel.FK__DetallePe__id_pe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SantaMesaModel.FK__DetallePe__id_pr__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>